# ============================================================
# JeJe WebOS Docker 环境配置
# ============================================================
# 详细说明请参考 env_docker.example

# ==================== 应用配置 ====================
APP_NAME=JeJe WebOS
APP_VERSION=2.2.2
DEBUG=false

# ==================== 端口配置 ====================
# 应用访问端口
APP_PORT=8000
# MySQL 外部访问端口（本地有 MySQL 时改为 3307）
MYSQL_PORT=3306
# Redis 外部访问端口
REDIS_PORT=6379

# ==================== 数据库配置 ====================
# 数据库名称
DB_NAME=jeje_webos
# 数据库用户名
DB_USER=jeje
# 数据库密码（生产环境请修改）
DB_PASSWORD=jeje_123456
# MySQL root 密码（生产环境请修改）
MYSQL_ROOT_PASSWORD=root_123456

# ==================== Redis 配置 ====================
# Redis 密码（留空表示无密码）
REDIS_PASSWORD=

# ==================== JWT 配置 ====================
# JWT 签名密钥（生产环境必须修改，至少32字符）
JWT_SECRET=bb4c7acebef563924ad5bcca0810f7fc60c0f41062dbc6075a5274bf257fa8e7
# JWT 令牌有效期（分钟），默认7天
JWT_EXPIRE_MINUTES=10080

# ==================== 默认管理员账户 ====================
# 管理员用户名
ADMIN_USERNAME=admin
# 管理员初始密码（首次登录后请修改）
ADMIN_PASSWORD=Admin@123
# 管理员手机号
ADMIN_PHONE=13800138000
# 管理员昵称
ADMIN_NICKNAME=系统管理员

# ==================== 文件上传配置 ====================
# 最大上传文件大小（字节），默认100MB
MAX_UPLOAD_SIZE=104857600

# ==================== 审计日志配置 ====================
# 是否记录所有操作（true=全部，false=仅增删改）
AUDIT_ALL_OPERATIONS=true

# ==================== 速率限制配置 ====================
# 是否启用速率限制
RATE_LIMIT_ENABLED=true
# 全局请求限制（次/分钟），Docker环境建议适当调大以防误封网关IP
RATE_LIMIT_REQUESTS=2000
