# ============================================================
# JeJe WebOS Docker 环境配置
# ============================================================
# 详细说明请参考 env_docker.example

# ==================== 应用配置 ====================
APP_NAME=JeJe WebOS
APP_VERSION=2.4.15
DEBUG=false

# ==================== 端口配置 ====================
# 应用访问端口
APP_PORT=9000
# MySQL 外部访问端口（本地有 MySQL 时改为 3307）
MYSQL_PORT=3307
# Redis 外部访问端口
REDIS_PORT=6380

# ==================== 数据库配置 ====================
# 数据库名称
DB_NAME=jeje_webos
# 数据库用户名
DB_USER=jeje
# 数据库密码（生产环境请修改）
DB_PASSWORD=jeje_123456
# MySQL root 密码（生产环境请修改）
MYSQL_ROOT_PASSWORD=root_123456

# ==================== Redis 配置 ====================
# Redis 密码（留空表示无密码）
REDIS_PASSWORD=

# ==================== JWT 安全配置 ====================
# JWT 签名密钥（生产环境必须修改，至少32字符）
JWT_SECRET=bb4c7acebef563924ad5bcca0810f7fc60c0f41062dbc6075a5274bf257fa8e7
# JWT 令牌有效期（分钟），默认7天
JWT_EXPIRE_MINUTES=10080

# --- JWT 密钥自动轮换 ---
JWT_AUTO_ROTATE=true          # 是否启用自动轮换
JWT_ROTATE_INTERVAL_MIN=25    # 轮换间隔最小值（天）
JWT_ROTATE_INTERVAL_MAX=35    # 轮换间隔最大值（天）
JWT_ROTATE_CHECK_HOUR=2       # 每日检查时间（小时，0-23）

# ==================== 默认管理员账户 ====================
# 管理员用户名
ADMIN_USERNAME=admin
# 管理员初始密码（首次登录后请修改）
ADMIN_PASSWORD=Admin@123
# 管理员手机号
ADMIN_PHONE=13800138000
# 管理员昵称
ADMIN_NICKNAME=系统管理员

# ==================== 其它安全配置 ====================
# 是否启用 CSRF 校验
CSRF_ENABLED=false
# 即时通讯消息加密密钥（生产环境请修改）
IM_ENCRYPTION_KEY=Mre_8JUhRwDDvA18jDXlYKMNGSrX5azMVv02fE-2T08=

# ==================== 文件上传配置 ====================
# 最大上传文件大小（字节），默认100MB
MAX_UPLOAD_SIZE=104857600

# ==================== 审计日志配置 ====================
# 是否记录所有操作（true=全部，false=仅增删改）
AUDIT_ALL_OPERATIONS=true

# ==================== 速率限制配置 ====================
# 是否启用速率限制
RATE_LIMIT_ENABLED=true
# 全局请求限制（次/分钟）
RATE_LIMIT_REQUESTS=2000
# 封禁时长 (秒)
RATE_LIMIT_BLOCK_DURATION=30
# 是否信任本地访问
RATE_LIMIT_ENABLE_WHITELIST_LOCALHOST=true
